{
  "name": "whatcolorisit",
  "version": "1.1.0",
  "repository": "mcansh/whatcolorisit",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "cp now.json build && now build"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-config-mcansh": "1.0.7",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.1"
  }
}
